<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".activity.LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SnackSnap"
        android:fontFamily="@font/irish_font"
        android:textSize="50sp"
        android:layout_marginTop="115dp"
        android:textColor="@color/black"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Email"
        android:layout_marginTop="50dp"
        android:textSize="27sp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="46dp"
        android:textSize="27sp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:fontFamily="@font/irish_font"/>

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/txtSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up?"
        android:fontFamily="@font/irishgrover_regular"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/txtAdminPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you an administrator ?"
        android:fontFamily="@font/irishgrover_regular"
        android:textSize="25sp"
        android:textAlignment="center"/>

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/txtActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active now"
        android:visibility="gone"
        android:fontFamily="@font/irishgrover_regular"
        android:textSize="25sp"
        android:textAlignment="center"/>

</LinearLayout>