<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ShowPromotionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iconBack"
            android:layout_width="52dp"
            android:layout_height="76dp"
            android:paddingStart="15dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:id="@+id/txtCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:fontFamily="@font/irishgrover_regular"
            android:text="Chose promotion"
            android:textAlignment="center"
            android:textSize="35sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvPromotion"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:divider="#ccc"
        android:dividerHeight="2dp"
        android:layout_height="450dp" />
</LinearLayout>