<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutDetailFavorite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgFoodFavo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="15dp"
            android:src="@drawable/food"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="4"
            android:gravity="center">
            <TextView
                android:id="@+id/txtFoodNameFavo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salad"
                android:textSize="25dp"
                android:fontFamily="@font/inter_font"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>
            <TextView
                android:id="@+id/txtPriceFavo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="30.000 đ"
                android:fontFamily="@font/inter_font"
                android:textColor="#F9AE6A"
                android:layout_marginBottom="15dp"
                android:textAlignment="center"
                />
        </LinearLayout>


        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/custom_btn_favorite"
            android:src="@drawable/icon_cart"
            android:layout_marginEnd="30dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>