<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_promotion"/>

        <TextView
            android:id="@+id/txtPromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Giảm 20k"
            android:textColor="@color/main"
            android:textSize="30dp"
            android:paddingStart="20dp"/>

        <Button
            android:id="@+id/btnHide"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:backgroundTint="@null"
            android:text="Hide"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="15sp"
            android:background="@drawable/custom_btn_order"
            android:layout_marginStart="20dp"
            />
        <Button
            android:id="@+id/btnActive"
            android:layout_width="100dp"
            android:layout_height="50dp"
            app:backgroundTint="@null"
            android:text="Active"
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="15sp"
            android:background="@drawable/custom_btn_order"
            android:layout_marginStart="20dp"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>